# FitApp

./: .gitignore  config  import-summary.txt  联系
app/: ailian_keystore .jks  build.gradle  proguard-rules.pro
app/src/developing/java/com/cn/fit/util/: AbsParam.java
app/src/developing/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: butelConnect.cfg  inurse.db
app/src/main/java/com/cn/fit/: PayActivity.java
app/src/main/java/com/cn/fit/broadcast/: AlarmManagerReceiver.java  DiaryReceiver.java
app/src/main/java/com/cn/fit/dao/: DaoDetectData.java  DataBase.java
app/src/main/java/com/cn/fit/http/: NetTool.java
app/src/main/java/com/cn/fit/service/: ServiceGps.java  ServiceNotification.java  ServiceUpdate.java
app/src/main/java/com/cn/fit/socket/: SocketClient.java
app/src/main/res/anim/: icon_scale.xml  loading.xml  my_translate.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  start_record.xml  stop_record.xml
app/src/main/res/color/: btn_dialog.xml  launcher_tab_text_selector.xml  picker_text_color.xml
app/src/main/res/drawable/: background_tab.xml  bg_border.xml  bg_border_pressed.xml  bg_border_selector.xml  bg_item.xml  bg_search.xml  border.xml  borderoth.xml  btn_style_green.xml  carbon_checkradiocolor.xml  chat_send_btn.xml  ic_play_action.xml  left_option.xml  left_option_selected.xml  list_biankuang.xml  list_row_selected.xml  list_row_selector.xml  middle_option_selected.xml  pop_bg_item.xml  progressbar_anim.xml  radio.xml  ratingbar_drawable.xml  ratingbar_drawable_little.xml  recorder_ani.xml  rect_complete.xml  rect_error.xml  rect_normal.xml  rect_pressed.xml  rect_progress.xml  rectangular.xml  remind_audio_normal.xml  remind_audio_pressed.xml  remind_audio_selector.xml  remind_cancel_normal.xml  remind_cancel_pressed.xml  remind_cancel_selector.xml  remind_text_normal.xml  remind_text_pressed.xml  remind_text_selector.xml  remind_video_normal.xml  (+6 more)
app/src/main/res/drawable-xhdpi/: tab_assist_selector.xml  tab_diary_selector.xml  tab_me_selector.xml  tab_post_selector.xml  trans_setting_item_selector.xml
app/src/main/res/layout/: activity_add_comments.xml  activity_addinfo.xml  activity_audiorecorder.xml  activity_coach_apply.xml  activity_coach_comment.xml  activity_coach_geocoder.xml  activity_coach_mycourse.xml  activity_coach_myorderinfo.xml  activity_cocach_collect.xml  activity_cocach_finndlist.xml  activity_cocah_submit_order.xml  activity_coins_history.xml  activity_details.xml  activity_diary_remind.xml  activity_edit_configure.xml  activity_edit_notification_time.xml  activity_evaluationsecond.xml  activity_expertlist.xml  activity_healthpersoninfo.xml  activity_healthpostdetail.xml  activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_myaccountcenter.xml  activity_myorders.xml  activity_onlyalistview.xml  activity_onlyaxlistview.xml  activity_personalinfo.xml  activity_record.xml  activity_register.xml  activity_remindlist_item.xml  activity_scancode.xml  activity_search_group.xml  activity_setting_persion_info.xml  activity_settings.xml  activity_testreportlist.xml  activityaboutus.xml  activitysummary.xml  add_health_detail.xml  addmyappoint.xml  (+210 more)
app/src/main/res/raw/: nine_rect.properties
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  colors_chat.xml  dimens.xml  dimens_chat.xml  ids.xml  strings.xml  strings_chat.xml  styles.xml  styles_chat.xml  umeng_socialize_strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: mimetypes.xml
(+684 files in other folders)
