<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3"
		android:layout_marginRight="2dip">
		<TextView
			android:id="@+id/dia_name"
			android:textSize="@dimen/text_size_16"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" />
	</RelativeLayout>
	<TextView
		android:id="@+id/dia_colon"
		android:layout_width="4dip"
		android:layout_height="fill_parent"
		android:text=":" />
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginLeft="3dip">
		<TextView
			android:id="@+id/dia_message"
			android:textSize="@dimen/text_size_16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true" />
	</RelativeLayout>
</LinearLayout>