<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <com.cn.fit.util.CircleImageView
        android:id="@+id/doctor_avatar"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_gravity="center_vertical"
        android:padding="5dip"
        app:border_color="@color/whitesmoke"
        app:border_width="2dp" />

    <TextView
        android:id="@+id/doctor_name_tv"
        style="@style/text_style"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="" />

</LinearLayout>