<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 pengjianbo(pengjianbosoft@gmail.com), Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
--><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"
   
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/gf_template_titlebar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar" >

        <GridView
            android:id="@+id/gv_photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:horizontalSpacing="2dp"
            android:listSelector="@drawable/setting_item_selector"
            android:numColumns="3"
            android:verticalSpacing="2dp" />

        <TextView
            android:id="@+id/tv_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请稍后…"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentBottom="true"
        android:background="#E6000000"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_choose_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="全部图片"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2.5dp"
            android:src="@drawable/ic_gf_corner_mark" />
    </LinearLayout>

    <com.cn.fit.util.floatactionbutton.FloatingActionButton
        android:id="@+id/fab_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_gf_done"
        android:visibility="gone"
        app:fab_colorNormal="@color/blue_second"
        app:fab_colorPressed="@color/progressbutton_presscolor"
        app:fab_colorRipple="@color/blue_third"
        app:fab_type="normal" />

    <LinearLayout
        android:id="@+id/ll_folder_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_bar"
        android:layout_marginTop="@dimen/title_bar_height"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="#E6000000" />

        <ListView
            android:id="@+id/lv_folder_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/lightgray"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/setting_item_selector" />
    </LinearLayout>

</RelativeLayout>