<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <com.cn.fit.util.CircleImageView
            android:id="@+id/secretary_head"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:src="@drawable/default_user_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/homepage_secretaryName"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageView
                    android:id="@+id/homepage_gender"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/homepage_secretaryName" />
                <!-- 	            <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    style="@style/text_style"
                                    android:layout_gravity="center_vertical"
                                    android:text=""/> -->

                <TextView
                    android:id="@+id/homepage_mountOfFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text=""
                    android:textColor="@color/pink_red"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/homepage_fansnumber"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@id/homepage_mountOfFans"
                    android:background="@drawable/iconfont_fensi" />
                <!-- </LinearLayout> -->
            </RelativeLayout>

            <TextView
                android:id="@+id/homepage_secretarystaff"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text=""
                android:textColor="@color/font_gray"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/homepage_hospital"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text=""
                android:textColor="@color/font_gray"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:paddingBottom="8dip"
                        android:paddingTop="8dip" />

                    <TextView
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:paddingBottom="2dip"
                        android:paddingTop="2dip"
                        android:text="教练擅长"
                        android:textColor="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dip"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:paddingBottom="8dip"
                        android:paddingTop="8dip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/homepage_secretary_goodat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:minHeight="40dip"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:paddingBottom="8dip"
                        android:paddingTop="8dip" />

                    <TextView
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:paddingBottom="2dip"
                        android:paddingTop="2dip"
                        android:text="教练简介 "
                        android:textColor="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dip"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:paddingBottom="8dip"
                        android:paddingTop="8dip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/et_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:minHeight="60dip"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <!--                 <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dip"
                                    android:layout_marginTop="5dip"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="30dp"
                                        android:layout_weight="1"
                                        android:background="@color/lightgray"
                                        android:paddingBottom="8dip"
                                        android:paddingTop="8dip" />

                                    <TextView
                                        style="@style/text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:gravity="center"
                                        android:paddingBottom="2dip"
                                        android:paddingTop="2dip"
                                        android:text="秘书文章 "
                                        android:textColor="@color/lightgray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="30dip"
                                        android:layout_weight="1"
                                        android:background="@color/lightgray"
                                        android:paddingBottom="8dip"
                                        android:paddingTop="8dip" />
                                </LinearLayout>

                                <ListView
                                    android:id="@+id/listview_secretary_essay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10.0dip"
                                    android:background="@color/white"
                                    android:cacheColorHint="#00000000"
                                    android:divider="@null"
                                    android:listSelector="@android:color/transparent"
                                    android:scrollbars="none"
                                    android:textColor="@color/black" >
                                </ListView>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:paddingBottom="8dip"
                        android:paddingTop="8dip" />

                    <TextView
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:paddingBottom="2dip"
                        android:paddingTop="2dip"
                        android:text="教练位置 "
                        android:textColor="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dip"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:paddingBottom="8dip"
                        android:paddingTop="8dip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/address_coach_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:minHeight="20dip"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />


            </LinearLayout>


        </ScrollView>


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:paddingBottom="8dip"
            android:paddingTop="8dip" />

        <TextView
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:text="教练评价 "
            android:textColor="@color/lightgray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dip"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:paddingBottom="8dip"
            android:paddingTop="8dip" />
    </LinearLayout>

    <com.cn.fit.util.refreshlistview.XListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/lightgray"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"></com.cn.fit.util.refreshlistview.XListView>

    <LinearLayout
        android:id="@+id/ll_much"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:paddingBottom="8dip"
            android:paddingTop="8dip" />

        <TextView
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:text="查看更多 "
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dip"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:paddingBottom="8dip"
            android:paddingTop="8dip" />
    </LinearLayout>
</LinearLayout>