<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical" >
	<TextView 
	    android:id="@+id/time"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/text_size_16"
	    android:background="@null"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="5dp"
	    />
	<TextView 
	    android:id="@+id/content"
	    android:paddingBottom="10dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/text_size_16"
		android:maxWidth="200dp"
		android:background="@drawable/chatfrom_bg_normal"
	    />
</LinearLayout>
