<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="@drawable/bg_item">

    <com.cn.fit.util.CircleImageView
        android:id="@+id/list_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:border_width="2dp"
        app:border_color="@color/whitesmoke"
        android:layout_marginLeft="20dp" 
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    <TextView 
        android:id="@+id/list_item_title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        style ="@style/title_small_style"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:src="@drawable/arrow"
        />
    </LinearLayout>
    

</LinearLayout>
