<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:orientation="horizontal"
    android:background="@drawable/bg_item" 
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/image_messageCenter"
        android:layout_width="30dip"
        android:layout_height="30dip"
		android:layout_marginLeft="10dp"
        android:src="@drawable/message">
    </ImageView>
    <TextView
        android:id="@+id/time_messageCenter"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        style="@style/text_style"
        android:text="xinxinxinix"
        android:layout_weight="0.6"
        ></TextView>
    <TextView 
        android:id="@+id/reason_messageCenter"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        style="@style/text_style"
        android:text="xinxinxinix"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dip"
        android:src="@drawable/arrow" />

</LinearLayout>
