<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
    <TextView 
        android:id="@+id/tv1_myplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        style="@style/text_small_style"
        />
    <TextView 
        android:id="@+id/tv2_myplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        style="@style/text_style"
        />    
    <TextView 
        android:id="@+id/tv3_myplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        style="@style/text_small_style"
        />
</LinearLayout>
