<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list_biankuang"
        android:orientation="vertical">
        <TextView 
	        android:id="@+id/tv1_help"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"	        
	        android:singleLine="false"
	        style="@style/text_style"/>
    	<TextView 
	        android:id="@+id/tv2_help"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:singleLine="false"
	        style="@style/text_small_style"/>
    </LinearLayout>
</LinearLayout>
