<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/bg_item"
    android:gravity="center_vertical">

	<TextView 
        android:id="@+id/tv1_mystatement"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1.1"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        style ="@style/text_style"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:src="@drawable/arrow"
        />
</LinearLayout>
