<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_item_selector"
    android:orientation="horizontal" >

    <com.cn.fit.util.CircleImageView
        android:id="@+id/secretary_head_image"
        style="@style/text_large_style"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        app:border_color="@color/whitesmoke"
        app:border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/secretary_name"
                    style="@style/text_style"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/secretary_staff"
                    android:textSize="@dimen/text_size_14"
                    style="@style/text_style"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textColor="@color/font_gray"
                    android:gravity="center_vertical"
                    android:text="" />
                <ImageView 
                    android:id="@+id/iv_fansnumber"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/iconfont_fensi"/>
                <TextView 
                    android:id="@+id/mountOfFans"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/pink_red"
                    android:gravity="center_vertical"
                    android:text="45"/>
            </LinearLayout>
			<TextView 
			    android:id="@+id/secretary_hospitalname"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />
            <TextView
                android:id="@+id/secretary_good_at"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center_vertical"
                android:text="擅长"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:gravity="center_vertical"
                android:src="@drawable/arrow"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>