<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/family_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/main_top"/>

    <EditText
                android:id="@+id/headline_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="标题(可选)"
                style="@style/text_style"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:background="@null"
                 />
    <View 
        android:layout_height="1dip"
        android:layout_width="match_parent"
        android:background="@color/lightgray"/>
    
      <EditText
                android:id="@+id/detail_et"
                android:layout_width="match_parent"
                android:hint="内容"
                style="@style/text_style"
                android:layout_marginTop="10dip"
                android:singleLine="false"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical|top"
                android:background="@null"
                android:layout_height="match_parent"
                 />


</LinearLayout>